# Profil LOCAL: ruleaza fara Docker/Postgres, folosind H2 in-memory

server.port=8082

# DB H2
spring.datasource.url=jdbc:h2:mem:barloyalty;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Pentru rulare locala, daca ai qr-service local pe 8081
QR_SERVICE_URL=http://localhost:8081
